<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Check CLI</title>
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
        overflow:hidden;
    }
    #particles-js {
        height: 100%;
        width: 100%;
	    background-color: #fafafa;
    }

    #main-content {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
    }
</style>
<body>
    <div id="particles-js">
        <div id="main-content">
            <button type="button" style="position: absolute; margin-left: 280px;" class="close" id="close-btn" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <div class="col-12 mx-auto">
                        <img src="./../hero.png" class="img-fluid">
                        <div class="text-center" id="status-box">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        require('./js/checker.js');
    </script>

</body>
<script src="./js/particles.min.js"></script>
<script src="./js/particles-bg.js"></script>
</html>